# MassTransit.Gateway

./: .gitignore  README.md  docker-compose.yml
sample/MassTransit.Gateway.Sample/: MassTransit.Gateway.Sample.csproj  Program.cs
src/: Directory.Build.props
src/MassTransit.Gateway/: BusExtensions.cs  MassTransit.Gateway.csproj  MessageEnvelope.cs  MessageTypeCache.cs  ObservableExtensions.cs  StringExt.cs
src/MassTransit.Gateway.Sample/: MassTransit.Gateway.Sample.csproj  Program.cs
src/MassTransit.Gateway.Sql/: ISqlMessageGatewayConfigurator.cs  MassTransit.Gateway.Sql.csproj  SqlMessageGateway.cs  TableGateway.cs
src/MassTransit.Gateway.Sql/Database/: DbSchemaReader.cs
src/MassTransit.Gateway.Sql/Dynamics/: PropertyDefinitionExtensions.cs
src/MassTransit.Gateway.Sql/MessageFactories/: SingleTableMessageFactory.cs
src/MassTransit.Gateway.SqlServer/: BusExtensions.cs  DbSchemaReader.cs  MassTransit.Gateway.SqlServer.csproj  SqlConstants.cs  SqlMessageGateway.cs  SqlMessageTablePoller.cs  SqlServerMessageTablePoller.cs
src/MassTransit.Gateway.SqlServer.Tests/: JsonTableDatabaseFixure.cs  MassTransit.Gateway.SqlServer.Tests.csproj  Messages.cs  SingleTableDatabaseFixure.cs  SingleTable_Specs.cs
src/MassTransit.Gateway.SqlServer/Database/: DbSchemaReader.cs
src/MassTransit.Gateway.SqlServer/Exceptions/: QueueSchemaException.cs
src/MassTransit.Gateway.SqlServer/MessageFactories/: QueueJsonTableMessageFactory.cs  SingleTableMessageFactory.cs
src/MassTransit.Gateway/Dynamics/: DynamicMessageEnvelopeFactory.cs  DynamicTypeBuilder.cs  MessageBuilder.cs  MessageTypeDefinition.cs  MessageTypeProvider.cs
src/MassTransit.Gateway/Gateways/: Delegates.cs  IMessageGateway.cs  IMessagePoller.cs  PollingGateway.cs
src/MassTransit.Gateway/Json/: JsonEnvelopeMessageFactory.cs  JsonTypeProvider.cs
src/MassTransit.Gateway/MessageBuilder/: DynamicTypeBuilder.cs  JsonEnvelopeMessageFactory.cs  MessageBuilder.cs  MessageEnvelopeFactory.cs  MessageTypeDefinition.cs
src/MassTransit.Gateway/MessageFactories/: IMessageEnvelopeFactory.cs  IMessageFactory.cs
tests/MassTransit.Gateway.SqlServer.Tests/: JsonTable_Specs.cs  MassTransit.Gateway.SqlServer.Tests.csproj
