<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.8.0" />
      <PackageReference Include="AutoFixture.Xunit2" Version="4.8.0" />
      <PackageReference Include="MassTransit" Version="5.3.1" />
      <PackageReference Include="MassTransit.SerilogIntegration" Version="5.3.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Shouldly" Version="3.0.2" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MassTransit.Gateway.SqlServer\MassTransit.Gateway.SqlServer.csproj" />
      <ProjectReference Include="..\..\src\MassTransit.Gateway\MassTransit.Gateway.csproj" />
    </ItemGroup>

</Project>
