<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.5.0" />
      <PackageReference Include="AutoFixture.Xunit2" Version="4.5.0" />
      <PackageReference Include="MassTransit" Version="5.1.4" />
      <PackageReference Include="MassTransit.SerilogIntegration" Version="5.1.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
      <PackageReference Include="Serilog" Version="2.7.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Shouldly" Version="3.0.0" />
      <PackageReference Include="xunit" Version="2.4.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MassTransit.Gateway.SqlServer\MassTransit.Gateway.SqlServer.csproj" />
      <ProjectReference Include="..\MassTransit.Gateway\MassTransit.Gateway.csproj" />
    </ItemGroup>

</Project>
