<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.1</LangVersion>

        <Version>0.1.0</Version>
        <Authors>Alexey Zimarev</Authors>
        <PackageProjectUrl>https://github.com/alexeyzimarev/MassTransit.Gateway</PackageProjectUrl>
        <RepositoryUrl>https://github.com/alexeyzimarev/MassTransit.Gateway.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Legacy to messaging gateway for MassTransit, base package</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibLog" Version="5.0.2" />
      <PackageReference Include="MassTransit" Version="5.1.4" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="System.Reactive.Core" Version="4.1.0" />
    </ItemGroup>

</Project>
