<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Legacy to messaging gateway for MassTransit, base package</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibLog" Version="5.0.6" />
      <PackageReference Include="MassTransit" Version="5.3.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="System.Reactive.Core" Version="4.1.3" />
    </ItemGroup>

</Project>
