<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="5.1.4" />
      <PackageReference Include="System.Reactive.Core" Version="4.1.0" />
    </ItemGroup>

</Project>
