<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MassTransit.Gateway\MassTransit.Gateway.csproj"/>
        <ProjectReference Include="..\MassTransit.Gateway.Sql\MassTransit.Gateway.Sql.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.5.1"/>
    </ItemGroup>

</Project>
