<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MassTransit.Gateway.SqlServer\MassTransit.Gateway.SqlServer.csproj" />
        <ProjectReference Include="..\MassTransit.Gateway\MassTransit.Gateway.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    </ItemGroup>

</Project>
