<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>MS SQL Server to messaging gateway for MassTransit</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MassTransit.Gateway\MassTransit.Gateway.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LibLog" Version="5.0.6" />
        <PackageReference Include="System.Data.SqlClient" Version="4.6.0"/>
    </ItemGroup>

</Project>
